<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Load Failed :(</title>
</head>
<body>
    <div class="mainDiv">
        <h1>Load Failed :(</h1>
        <p>Use Ctrl+Shift+P to navigate to other url!</p>
    </div>
</body>
<style>
    * {
        margin: 0;
        border: 0;
        box-sizing: border-box;
        outline: none;
        font-size: 16px;
        color: #fafafa;
    }

    html, body {
        width: 100%;
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #272A34;
    }

    div.mainDiv {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    div.mainDiv h1{
        color: tomato;
        font-size: 30px;
    }
</style>
</html>