<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go to URL</title>
</head>
<body>
    <div class="mainDiv">
        <p class="text">Navigate to:</p>
        <input id="urlInput" type="text" placeholder="https://localhost:8000">
        <div class="buttonGroup">
            <button id="goButton">Go</button>
            <button id="saveButton" class="yellowButton">Set Default Home</button>
            <button id="exitButton" class="redButton">Close</button>
        </div>
    </div>
</body>
<script type="module">
    const remote = require('electron').remote;
    const currentWindow = remote.getCurrentWindow();
    const parentWindow = currentWindow.getParentWindow();
    const urlInput = document.getElementById("urlInput");
    urlInput.focus();

    let wUrl = parentWindow.webContents.getURL();
    if(!wUrl.startsWith("file://")){
        urlInput.value = wUrl;
    }
    
    async function loadUrl() {
        try{
            let load = await parentWindow.loadURL(urlInput.value);
            currentWindow.close();
        }catch(e){}
    }
    
    urlInput.addEventListener('change', () => {
        let value = urlInput.value;
        if(value == "") return;
        let re = /^https?:\/\//
        if(!re.test(value)){
            value = `http://${value}`;
            urlInput.value = value;
        }
    });

    urlInput.addEventListener('keyup', (e) => {
        if(e.keyCode === 13){
            loadUrl();
        }
    })

    document.getElementById("goButton").addEventListener('click', loadUrl);

    document.getElementById("saveButton").addEventListener('click', () => {
        parentWindow.setDefaultUrl(urlInput.value);
    });

    document.getElementById("exitButton").addEventListener('click', () => {
        currentWindow.close();
    });

</script>
<style>
    * {
        margin: 0;
        border: 0;
        box-sizing: border-box;
        outline: none;
        font-size: 16px;
        color: #fafafa;
    }

    html, body {
        width: 100%;
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #272A34;
    }

    div.mainDiv {
        max-width: 100%;
        padding: 0 10px;
        padding-top: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    div.mainDiv p {
        word-break: break-all;
        user-select: none;
        text-align: center;
        margin-bottom: 10px;
    }
    
    div.mainDiv input {
        margin-bottom: 10px;
        height: 30px;
        width: 100%;
        border: 2px solid #666;
        border-radius: 0.30rem;
        background-color: transparent;
        padding: 0 10px;
    }

    div.mainDiv button {
        padding: 10px 20px;
        font-weight: bold;
        border: none;
        border-radius: 0.30rem;
        color: #333;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    div.mainDiv button:hover {
        color: #fafafa;
        background-color: #009E8B;
    }

    div.mainDiv button.redButton:hover {
        color: #333;
        background-color: tomato;
    }

    div.mainDiv button.yellowButton:hover {
        color: #333;
        background-color: orange;
    }

</style>
</html>